<!DOCTYPE html>
<html>
<head>
<style>
    .grid-container {
    display: grid;
    grid-template-columns: 100px 200px 100px;
    grid-template-rows: 50px 100px;
    gap: 10px;
    background-color: #f2f2f2;
    padding: 10px;
}
.grid-item {
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
⁠}

.item1 { background-color: #4caf43; }
.item2 { background-color: #a04caf; }
.item3 { 
    background-color: #4e4caf; 
    grid-column: span 2;
}
.item4 { background-color: #ff43ad; }
.item5 { background-color: #ff0000; }
.item6 { background-color: #b9d22c; }
</style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3 (span 2 columns)</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
</div>
</body>
</html>